# Library-Seat-Monitoring-System-Using-RFID

./: README.md
BackendApp/: pom.xml
BackendApp/src/main/java/org/group7/myapplication/: LibrarySitMonitorApplication.java
BackendApp/src/main/java/org/group7/myapplication/controller/: ClientSendDataController.java  LibraryInfoController.java
BackendApp/src/main/java/org/group7/myapplication/entity/: LibraryInfo.java
BackendApp/src/main/java/org/group7/myapplication/model/: AggregatedLibraryInfo.java  Node.java
BackendApp/src/main/java/org/group7/myapplication/repository/: LibraryInfoRepository.java
BackendApp/src/main/java/org/group7/myapplication/service/: LibraryInfoService.java  LibraryInfoSpecifications.java
BackendApp/src/main/resources/: application.properties  iotkeyrep.p12  server.crt
BackendApp/src/test/java/org/group7/myapplication/: LibrarySitMonitorApplicationTests.java
RFIDModule/src/: config.properties
RFIDModule/src/com/uhf/dataTrans/: ChairTag.java  ConfigLoader.java  LibraryInfo.java  RfidDataProcessor.java
RFIDModule/src/com/uhf/demo/: UhfDemo.java
fontendWebPage/: .env.development  .env.production  .env.staging
fontendWebPage/src/: main.js
fontendWebPage/src/api/: libraryData.js
fontendWebPage/src/components/Charts/: MixChart.vue
fontendWebPage/src/router/: index.js
fontendWebPage/src/utils/: request.js
fontendWebPage/src/views/dashboard/: index.vue
fontendWebPage/src/views/dashboard/admin/: index.vue
fontendWebPage/src/views/dashboard/admin/components/: ANewChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue
fontendWebPage/src/views/dashboard/editor/: index.vue
